File: ADCL/test/one-dim-f.f90

!****************************************************************************
!****************************************************************************
!****************************************************************************
      subroutine check_data_2D ( data, rank, size, dim1, dim2, hwidth, nc ) 

        implicit none
        include 'ADCL.inc'

        integer rank, size, dim1, dim2, hwidth, nc
        double precision data(dim1,dim2)
        integer lres, gres, i, j, ierr
        
        lres = 1
        

        if ( rank .eq. 0 ) then
           do i=1,hwidth
              do j = 1, nc
                 if ( data(i,j) .ne. -1 ) then
                    lres = 0
                 end if
              end do
           end do
        else
           do i=1,hwidth
              do j = 1, nc
                 if ( data(i,j) .ne. rank-1 ) then
                    lres = 0
                 end if
              end do
           end do
        end if

        do i = hwidth+1, dim1-hwidth
           do j = 1, nc
              if ( data(i,j) .ne. rank ) then
                 lres = 0
              end if
           end do
        end do
        
        if ( rank .eq. size-1 ) then
           do i = dim1-hwidth+1, dim1
              do j = 1, nc
                 if ( data(i, j) .ne. -1 ) then
                    lres = 0
                 end if
              end do
           end do
        else
           do i = dim1-hwidth+1, dim1
              do j = 1, nc
                 if ( data(i, j) .ne. rank+1 ) then
                    lres = 0
                 end if
              end do
           end do
        end if

        call MPI_Allreduce ( lres, gres, 1, MPI_INTEGER, MPI_MIN, MPI_COMM_WORLD, ierr)
        if ( gres .eq. 0 ) then
           call dump_vector_2D ( data, rank, dim1, dim2 )
           if ( rank .eq. 0 ) then
              write (*,*) '1-D Fortran testsuite hwidth =', hwidth, &
                   'nc = ', nc, 'failed'  
           end if
        else
           if ( rank .eq. 0 ) then
              write (*,*) '1-D Fortran testsuite hwidth =', hwidth, &
                   'nc =', nc, 'passed'  
           end if
        end if


        return
      end subroutine check_data_2D

File: ADCL/test/one-dim.c
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
static void check_data_2D ( double **data, int rank, int size, int dim, int hwidth, int nc )
{
    int i, j, lres=1, gres;

    if ( rank == 0 )  {
	for (i=0; i< hwidth; i++ ) {
	    for (j=0; j<nc; j++ ){
		if ( data[i][j] != -1) {
		    lres = 0;
		}
	    }
	}
    }
    else {
	for (i=0; i< hwidth; i++ ) {
	    for (j=0; j<nc; j++ ){
		if ( data[i][j] != rank-1) {
		    lres = 0;
		}
	    }
	}
    }

    for ( i=hwidth; i<(DIM0+hwidth); i++) {
	for (j=0; j<nc; j++ ){
	    if ( data[i][j] != rank) {
		lres = 0;
	    }
	}
    }

    
    if ( rank == size -1 ) {
	for ( i=DIM0+hwidth; i<DIM0+2*hwidth; i++) {
	    for (j=0; j<nc; j++ ){
		if ( data[i][j] != -1 ) {
		    lres = 0;
		}
	    }
	}
    }
    else {
	for ( i=DIM0+hwidth; i<DIM0+2*hwidth; i++) {
	    for (j=0; j<nc; j++ ){
		if ( data[i][j] != rank+1 ) {
		    lres = 0;
		}
	    }
	}
    }

    MPI_Allreduce ( &lres, &gres, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD );
    if ( gres == 1 ) {
	if ( rank == 0 ) {
	    printf("1-D C testsuite: hwidth = %d, nc = %d passed\n", 
		   hwidth, nc);
	}
    }
    else {
	if ( rank == 0 ) {
	    printf("1-D C testsuite: hwidth = %d, nc = %d failed\n",
		   hwidth, nc);
	}
	dump_vector_2D ( data, rank, dim, 1);
    }


    return;
}
