File: ADCL/test/one-dim-f.f90

!****************************************************************************
!****************************************************************************
!****************************************************************************
      subroutine check_data_1D ( data, rank, size, dim, hwidth ) 

        implicit none
        include 'ADCL.inc'

        double precision data(*)
        integer rank, size, dim, hwidth
        integer lres, gres, i, ierr
        
        lres = 1

        if ( rank .eq. 0 ) then
           do i=1,hwidth
              if ( data(i) .ne. -1 ) then
                 lres = 0
              end if
           end do
        else 
           do i=1,hwidth
              if ( data(i) .ne. rank-1 ) then
                 lres = 0
              end if
           end do
        end if

        do i = hwidth+1, dim-hwidth
           if ( data(i) .ne. rank ) then
              lres = 0
           end if
        end do
        
        if ( rank .eq. size-1 ) then
           do i = dim-hwidth+1, dim
              if ( data(i) .ne. -1 ) then
                 lres = 1
              end if
           end do
        else
           do i = dim-hwidth+1, dim
              if ( data(i) .ne. rank+1 ) then
                 lres = 1
              end if
           end do
        end if

        call MPI_Allreduce ( lres, gres, 1, MPI_INTEGER, MPI_MIN, MPI_COMM_WORLD, ierr)
        if ( gres .eq. 0 ) then
           call dump_vector_1D ( data, rank, dim )
           if ( rank .eq. 0 ) then
              write (*,*) '1-D Fortran testsuite hwidth =', hwidth, &
                   'nc =',0, 'failed'  
           end if
        else
           if ( rank .eq. 0 ) then
              write (*,*) '1-D Fortran testsuite hwidth =', hwidth, &
                   'nc =',0,'passed'  
           end if
        end if

        return
      end subroutine check_data_1D

File: ADCL/test/one-dim.c
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
static void check_data_1D ( double *data, int rank, int size, int dim, int hwidth ) 
{
    int i, lres=1, gres;

    if ( rank == 0 ) {
	for (i=0; i< hwidth; i++ ) {
	    if ( data[i] != -1 ) {
		lres = 0;
	    }
	}
    }
    else {
	for (i=0; i< hwidth; i++ ) {
	    if ( data[i] != rank-1 ) {
		lres = 0;
	    }
	}
    }

    for ( i=hwidth; i<(DIM0+hwidth); i++) {
	if ( data[i] != rank) {
	    lres = 0;
	}
    }

    if ( rank == size -1 ) {
	for ( i=DIM0+hwidth; i<DIM0+2*hwidth; i++) {
	    if ( data[i] != -1 ) {
		lres = 0;
	    }
	}
    }
    else {
	for ( i=DIM0+hwidth; i<DIM0+2*hwidth; i++) {
	    if ( data[i] != rank+1 ) {
		lres = 0;
	    }
	}
    }

    MPI_Allreduce ( &lres, &gres, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD );
    if ( gres == 1 ) {
	if ( rank == 0 ) {
	    printf("1-D C testsuite: hwidth = %d, nc = 0 passed\n", hwidth);
	}
    }
    else {
	if ( rank == 0 ) {
	    printf("1-D C testsuite: hwidth = %d, nc = 0 failed\n", hwidth);
	}
	dump_vector_1D ( data, rank, dim);
    }

    return;
}
