File: ADCL/test/test-fnctset-allgatherv_f.f90

!*******************************************************************************
subroutine allgatherv_test3(cnt, dims, rank, size, topo)
!*******************************************************************************

    implicit none
    include 'ADCL.inc'
    integer, intent(in) :: cnt, dims, rank, size, topo 
    double precision, allocatable, dimension(:) :: data
    integer sdim, rdim, i 
    integer rcnts(size), displ(size)
    integer err, errc, offset 
    integer svec, rvec
    integer svmap, rvmap
    integer request
    integer ierror

    sdim = dims+rank

    rdim = dims*size + size*(size-1)/2

    allocate(data(rdim))

    offset = 0
    do i = 1, size
       rcnts(i) = dims+i-1
       displ(i) = offset
       offset   = offset + rcnts(i)
    end do 

    call adcl_vmap_inplace_allocate( svmap, ierror ) 
    if ( ADCL_SUCCESS .ne. ierror) print *, "vmap_inplace_allocate not successful"   
    call adcl_vmap_list_allocate( size, rcnts, displ, rvmap, ierror ) 
    if ( ADCL_SUCCESS .ne. ierror) print *, "vmap_list_allocate not successful"   

    call adcl_vector_register_generic ( 0, 0, 0, svmap, MPI_DATATYPE_NULL, MPI_IN_PLACE, svec, ierror )
    if ( ADCL_SUCCESS .ne. ierror) print *, "vmap_vector_register for sdim not successful"   
    call adcl_vector_register_generic ( 1,  rdim, 0, rvmap, MPI_DOUBLE_PRECISION, data, rvec, ierror )
    if ( ADCL_SUCCESS .ne. ierror) print *, "vmap_vector_register for rdim not successful"   

    call adcl_request_create_generic ( svec, rvec, topo, ADCL_FNCTSET_ALLGATHERV, request, ierror )
    if ( ADCL_SUCCESS .ne. ierror) print *, "request_create not successful"   

    do i = 1, cnt
       call set_data_1D ( data, -1, rdim)
       call set_data_1D ( data(displ(rank+1)+1), rank, sdim)

!#ifdef VERBOSE
!       call dump_vector_1D ( data, rank, sdim)
!#endif

       call adcl_request_start( request, ierror )
       if ( ADCL_SUCCESS .ne. ierror) then
           print *, "request_start not successful"   
           stop
       endif 
       call check_data_1D ( data, rcnts, displ, rank, size, ierror )
       if ( ADCL_SUCCESS .ne. ierror) print *, "check_data_1D not successful"   
    end do


    call adcl_vector_deregister( svec, ierror )
    call adcl_vector_deregister( rvec, ierror )
    call MPI_Barrier ( MPI_COMM_WORLD, ierror)

    if ( ADCL_SUCCESS .ne. ierror) print *, "ADCL ierror nr.", ierror

    deallocate(data)

    if ( ADCL_REQUEST_NULL .ne. request) call adcl_request_free ( request, ierror )
    if ( ADCL_VMAP_NULL    .ne. svmap)   call adcl_vmap_free ( svmap, ierror )
    if ( ADCL_VMAP_NULL    .ne. rvmap)   call adcl_vmap_free ( rvmap, ierror )
    return

end subroutine allgatherv_test3

File: ADCL/test/test-fnctset-allgatherv-1d.c
/**********************************************************************/
/**********************************************************************/
void allgatherv_test3(int cnt, int dims, int rank, int size, ADCL_Topology topo)
/**********************************************************************/
/**********************************************************************/
{
    double *sdata, *rdata;
    int sdim, rdim, i; 
    int* rcnts, *displ;
    int err, errc; 
    ADCL_Vector svec, rvec;
    ADCL_Vmap svmap, rvmap;
    ADCL_Request request;
    

 
    sdim = dims;
    rdim = dims*size;
    sdata = (double*) calloc(sdim, sizeof(double));
    rdata = (double*) calloc(rdim, sizeof(double));

    set_data_1D ( sdata, -5, sdim);
    set_data_1D ( rdata, -10, rdim);

    rcnts = (int*) calloc ( size, sizeof(int) ); 
    displ = (int*) calloc ( size, sizeof(int) );
    for ( i=0;i<size;i++){
       rcnts[i] = dims;
       displ[i] = dims * i; 
    }

    err = ADCL_Vmap_all_allocate( &svmap ); 
    if ( ADCL_SUCCESS != err) goto exit;   
    ADCL_Vmap_list_allocate( size, rcnts, displ, &rvmap ); 
    if ( ADCL_SUCCESS != err) goto exit;   

    err = ADCL_Vector_register_generic ( 1,  &sdim, 0, svmap, MPI_DOUBLE, sdata, &svec );
    if ( ADCL_SUCCESS != err) goto exit;   
    err = ADCL_Vector_register_generic ( 1,  &rdim, 0, rvmap, MPI_DOUBLE, rdata, &rvec );
    if ( ADCL_SUCCESS != err) goto exit;   

    err = ADCL_Request_create_generic ( svec, rvec, topo, ADCL_FNCTSET_ALLGATHERV, &request );
    if ( ADCL_SUCCESS != err) goto exit;   

    for (i=0; i<cnt; i++){
       set_data_1D ( sdata, rank, sdim);
       set_data_1D ( rdata, -1, rdim);

#ifdef VERBOSE
       dump_vector_1D ( sdata, rank, sdim);
       dump_vector_1D ( rdata, rank, rdim);
#endif

       err = ADCL_Request_start( request );
       if ( ADCL_SUCCESS != err) goto exit;   

       errc = check_data_1D ( rdata, rcnts, displ, rank, size);
       if (errc) goto exit;   
    }

    ADCL_Vector_deregister( &svec );
    ADCL_Vector_deregister( &rvec );

    MPI_Barrier ( MPI_COMM_WORLD);

exit:
    if ( ADCL_SUCCESS != err) { printf("ADCL error nr. %d\n", err); } 

    if ( NULL != sdata) free(sdata);
    if ( NULL != rdata) free(rdata);
    if ( NULL != rcnts) free(rcnts);
    if ( NULL != displ) free(displ);
    if ( ADCL_REQUEST_NULL != request) ADCL_Request_free ( &request );
    if ( ADCL_VECTOR_NULL  != svec)    ADCL_Vector_free ( &svec );
    if ( ADCL_VECTOR_NULL  != rvec)    ADCL_Vector_free ( &rvec );
    if ( ADCL_VMAP_NULL    != svmap)   ADCL_Vmap_free (&svmap);
    if ( ADCL_VMAP_NULL    != rvmap)   ADCL_Vmap_free (&rvmap);

    return;
}
