File: ADCL/test/test-fnctset-alltoall_f.f90

!*******************************************************************************
subroutine alltoall_test(cnt, dims, rank, size, topo)
!*******************************************************************************
    implicit none
    include 'ADCL.inc'
    integer, intent(in) :: cnt, dims, rank, size, topo 
    double precision, allocatable, dimension(:) :: sdata, rdata
    integer dim, i
    integer cnts(size), displ(size)
    integer ierror
    integer svec, rvec
    integer vmap
    integer request

    ! set up arrays for verification
    do i=1, size
        cnts(i)  = dims
        displ(i) = dims*(i-1)
    end do

    dim = dims*size
    allocate(sdata(dim), rdata(dim))

    call set_data_1D ( sdata, -5, dim)
    call set_data_1D ( rdata, -10, dim)

    call adcl_vmap_alltoall_allocate( cnts(1), cnts(1), vmap, ierror ); 
    if ( ADCL_SUCCESS .ne. ierror) then 
        print *, "Vmap creation failed"
        goto 100
    end if 

    call adcl_vector_register_generic ( 1,  dim, 0, vmap, MPI_DOUBLE_PRECISION, sdata, svec, ierror )
    if ( ADCL_SUCCESS .ne. ierror) then 
        print *, "Send vector registration failed"
        goto 100
    end if 
    call adcl_vector_register_generic ( 1,  dim, 0, vmap, MPI_DOUBLE_PRECISION, rdata, rvec, ierror )
    if ( ADCL_SUCCESS .ne. ierror) then 
        print *, "Receive vector registration failed"
        goto 100
    end if 

    call adcl_request_create_generic ( svec, rvec, topo, ADCL_FNCTSET_ALLTOALL, request, ierror )
    if ( ADCL_SUCCESS .ne. ierror) then 
        print *, "request_create not successful"
        goto 100
    end if 


    do i = 1, cnt
       call set_data_1D ( sdata, rank, dim)
       call set_data_1D ( rdata, -1,   dim)

!#ifdef VERBOSE
!       call dump_vector_1D ( sdata, rank, dim )
!       call dump_vector_1D ( rdata, rank, dim )
!#endif

       call adcl_request_start( request, ierror )
       if ( ADCL_SUCCESS .ne. ierror) then
           print *, "request_start not successful"   
           goto 100
       endif 

       call check_data_1D ( rdata, cnts, displ, rank, size, ierror )
       if ( ADCL_SUCCESS .ne. ierror) then 
           print *, "check_data_1D not successful"   
           goto 100
       endif 

    end do

    call MPI_Barrier ( MPI_COMM_WORLD, ierror );

100 if ( ADCL_SUCCESS .ne. ierror) print *, "ADCL ierror nr.", ierror

    call adcl_vector_deregister( svec, ierror )
    call adcl_vector_deregister( rvec, ierror )

    if ( ADCL_REQUEST_NULL .ne. request) call adcl_request_free ( request, ierror )
    if ( ADCL_VMAP_NULL    .ne. vmap)    call adcl_vmap_free (vmap, ierror)

    deallocate (sdata, rdata)

    return
end subroutine alltoall_test

File: ADCL/test/test-fnctset-alltoall.c
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
void alltoall_test(int cnt, int dims, int rank, int size, 
		     ADCL_Topology topo)
{
    double *sdata, *rdata;
    int dim, i; 
    int* cnts, *displ;
    int err, errc; 
    ADCL_Vector svec, rvec;
    ADCL_Vmap vmap;
    ADCL_Request request;

    /* set up arrays for verification */ 
    cnts = (int*) calloc ( size, sizeof(int) );
    displ = (int*) calloc ( size, sizeof(int) );

    for ( i=0;i<size;i++){
        cnts[i] = dims;
        displ[i] = dims*i;
    }

    err = ADCL_Vmap_alltoall_allocate( cnts[0], cnts[0], &vmap ); 
    if ( ADCL_SUCCESS != err) goto exit;   

    dim = dims*size;
    err = ADCL_Vector_allocate_generic ( 1,  &dim, 0, vmap, MPI_DOUBLE, &sdata, &svec );
    if ( ADCL_SUCCESS != err) goto exit;   
    err = ADCL_Vector_allocate_generic ( 1,  &dim, 0, vmap, MPI_DOUBLE, &rdata, &rvec );
    if ( ADCL_SUCCESS != err) goto exit;   

    err = ADCL_Request_create_generic ( svec, rvec, topo, ADCL_FNCTSET_ALLTOALL, &request );
    if ( ADCL_SUCCESS != err) goto exit;   

    for (i=0; i<cnt; i++){
	set_data_1D ( sdata, rank, dim );
	set_data_1D ( rdata, -1,   dim);

#ifdef VERBOSE
       dump_vector_1D_mpi ( sdata, dim, MPI_COMM_WORLD );
       dump_vector_1D_mpi ( rdata, dim, MPI_COMM_WORLD );
#endif

       err = ADCL_Request_start( request );
       if ( ADCL_SUCCESS != err) goto exit;   

#ifdef VERBOSE
       dump_vector_1D_mpi ( sdata, dim, MPI_COMM_WORLD );
       dump_vector_1D_mpi ( rdata, dim, MPI_COMM_WORLD );
#endif

       /* check data */
       errc = check_data_1D ( rdata, cnts, displ, rank, size);
       if (errc) goto exit;   
    }

    MPI_Barrier ( MPI_COMM_WORLD);

exit:
    if ( ADCL_SUCCESS != err) { printf("ADCL error nr. %d\n", err); } 

    if ( NULL != cnts) free(cnts);
    if ( NULL != displ) free(displ);
    if ( ADCL_REQUEST_NULL != request) ADCL_Request_free ( &request );
    if ( ADCL_VECTOR_NULL  != svec)    ADCL_Vector_free ( &svec );
    if ( ADCL_VECTOR_NULL  != rvec)    ADCL_Vector_free ( &rvec );
    if ( ADCL_VMAP_NULL    != vmap)    ADCL_Vmap_free (&vmap);

    return;
}
