File: ADCL/test/two-dim-f.f90


!****************************************************************************
!****************************************************************************
!****************************************************************************

      subroutine check_data_2D ( data, rank, dims, hwidth, neighbors ) 

        implicit none
        include 'ADCL.inc'

        integer rank, dims(2), hwidth, neighbors(4)
        double precision data(dims(1),dims(2))
        integer lres, gres, i, j, ierr
        double precision should_be
        
        lres = 1
      
        if ( neighbors(1) .eq. MPI_PROC_NULL ) then 
           should_be = -1
        else
           should_be = neighbors(1)
        endif
        do i=1,hwidth
           do j = hwidth+1, dims(2)-hwidth
              if ( data(i,j) .ne. should_be ) then
                 lres = 0 
              endif
           end do
        end do

        if ( neighbors(2) .eq. MPI_PROC_NULL ) then 
           should_be = -1
        else
           should_be = neighbors(2)
        endif
        do i = dims(1)-hwidth+1, dims(1)
           do j = hwidth+1, dims(2)-hwidth
              if ( data(i, j) .ne. should_be ) then 
                 lres = 0
              endif
           end do
        end do


        if ( neighbors(3) .eq. MPI_PROC_NULL ) then 
           should_be = -1
        else
           should_be = neighbors(3)
        endif
        do i=hwidth+1,dims(1)-hwidth
           do j = 1, hwidth
              if ( data(i,j) .ne. should_be ) then
                 lres = 0
              endif
           end do
        end do

        if ( neighbors(4) .eq. MPI_PROC_NULL ) then 
           should_be = -1
        else
           should_be = neighbors(4)
        endif
        do i = hwidth+1, dims(1)-hwidth
           do j = dims(2)-hwidth+1, dims(2)
              if ( data(i, j) .ne. should_be ) then 
                 lres = 0
              endif
           end do
        end do


        do i = hwidth+1, dims(1)-hwidth
           do j = hwidth+1, dims(2)-hwidth
              if ( data(i,j) .ne. rank ) then 
                 lres = 0
              endif
           end do
        end do



        call MPI_Allreduce ( lres, gres, 1, MPI_INTEGER, MPI_MIN, MPI_COMM_WORLD, ierr)
        if ( gres .eq. 0 ) then
           call dump_vector_2D ( data, rank, dims )
           if ( rank .eq. 0 ) then
              write (*,*) '2-D Fortran testsuite hwidth =', hwidth, &
                   'nc = ', 0, ' failed'  
           end if
        else
           if ( rank .eq. 0 ) then
              write (*,*) '2-D Fortran testsuite hwidth =', hwidth, &
                   'nc = ', 0, ' passed'  
           end if
        end if


        return
      end subroutine check_data_2D

File: ADCL/test/two-dim.c
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
static void check_data_2D ( double **data, int rank, int *dim, int hwidth, 
			    int *neighbors)
{
    int i, j, lres=1, gres;
    double should_be;


    should_be = neighbors[0]==MPI_PROC_NULL ? -1 : neighbors[0];
    for ( j=hwidth; j<dim[1]-hwidth; j++ ) {
	for ( i=0; i<hwidth; i++ ) {
	    if ( data[i][j] != should_be ){
		lres = 0;
	    }
	}
    }

    should_be = neighbors[1]==MPI_PROC_NULL ? -1 : neighbors[1];
    for ( j=hwidth; j<dim[1]-hwidth; j++ ) {
	for ( i=dim[0]-hwidth; i<dim[0]; i++ ) {
	    if ( data[i][j] != should_be ) {
		lres = 0;
	    }
	}
    }
    should_be = neighbors[2]==MPI_PROC_NULL ? -1 : neighbors[2];
    for (i=hwidth; i<dim[0]-hwidth; i++ ) {
	for (j=0; j<hwidth; j++ ){
	    if ( data[i][j] != should_be ) {
		lres = 0;
	    }
	}
    }

    should_be = neighbors[3]==MPI_PROC_NULL ? -1 : neighbors[3];
    for (i=hwidth; i<dim[0]-hwidth; i++ ) {
	for (j=dim[1]-hwidth; j<dim[1]; j++ ) {
	    if ( data[i][j] != should_be) {
		lres = 0;
	    }
	}
    }


    for ( i=hwidth; i<dim[0]-hwidth; i++) {
	for (j=hwidth; j<dim[1]-hwidth; j++ ){
	    if ( data[i][j] != rank ) {
		lres = 0;
	    }
	}
    }


    MPI_Allreduce ( &lres, &gres, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD );
    if ( gres == 1 ) {
	if ( rank == 0 ) {
	    printf("2-D C testsuite: hwidth = %d, nc = 0 passed\n", 
		   hwidth );
	}
    }
    else {
	if ( rank == 0 ) {
	    printf("2-D C testsuite: hwidth = %d, nc = 0 failed\n",
		   hwidth);
	}
	dump_vector_2D ( data, rank, dim );
	printf("%d: n[0]=%d n[1]=%d n[2]=%d n[3]=%d\n", rank, neighbors[0], 
	       neighbors[1], neighbors[2], neighbors[3] );
    }


    return;
}
