File: ADCL/test/two-dim-f.f90



!****************************************************************************
!****************************************************************************
!****************************************************************************

      subroutine check_data_3D ( data, rank, dims, hwidth, neighbors, nc )

        implicit none
        include 'ADCL.inc'

        integer rank, dims(2), hwidth, nc, neighbors(4)
        double precision data(dims(1),dims(2), nc)
        integer lres, gres, i, j, k, ierr
        double precision should_be

        lres = 1

        if ( neighbors(1) .eq. MPI_PROC_NULL ) then
           should_be = -1
        else
           should_be = neighbors(1)
        endif
        do i=1,hwidth
           do j = hwidth+1, dims(2)-hwidth
              do k=1,nc
                 if ( data(i,j,k) .ne. should_be ) then
                    lres = 0
                    write (*,99) rank, ' : ', i,j,k, 'is ', &
                         data(i,j,k), ' should be ', should_be
                 endif
              end do
           end do
        end do

        if ( neighbors(2) .eq. MPI_PROC_NULL ) then
           should_be = -1
        else
           should_be = neighbors(2)
        endif
        do i = dims(1)-hwidth+1, dims(1)
           do j = hwidth+1, dims(2)-hwidth
              do k = 1, nc
                 if ( data(i, j, k) .ne. should_be ) then
                    lres = 0
                    write (*,99) rank, ' : ', i,j,k, 'is ', &
                         data(i,j,k), ' should be ', should_be
                 endif
              end do
           end do
        end do


        if ( neighbors(3) .eq. MPI_PROC_NULL ) then
           should_be = -1
        else
           should_be = neighbors(3)
        endif
        do i=hwidth+1,dims(1)-hwidth
           do j = 1, hwidth
              do k = 1, nc
                 if ( data(i,j,k) .ne. should_be ) then
                    lres = 0
                    write (*,99) rank, ' : ', i,j,k, 'is ', &
                         data(i,j,k), ' should be ', should_be
                 endif
              end do
           end do
        end do

        if ( neighbors(4) .eq. MPI_PROC_NULL ) then
           should_be = -1
        else
           should_be = neighbors(4)
        endif
        do i = hwidth+1, dims(1)-hwidth
           do j = dims(2)-hwidth+1, dims(2)
              do k = 1, nc
                 if ( data(i, j, k) .ne. should_be ) then
                    lres = 0
                    write (*,99) rank, ' : ', i,j,k, 'is ', &
                         data(i,j,k), ' should be ', should_be
                 endif
              end do
           end do
        end do


        do i = hwidth+1, dims(1)-hwidth
           do j = hwidth+1, dims(2)-hwidth
              do k = 1, nc
                 if ( data(i,j, k) .ne. rank ) then
                    lres = 0
                    write (*,99) rank, ' : ', i,j,k, 'is ', &
                         data(i,j,k), ' should be ', should_be
                 endif
              end do
           end do
        end do

99      format (i1,a3,3i3,a4,f12.5,a11,f12.5)


        call MPI_Allreduce ( lres, gres, 1, MPI_INTEGER, MPI_MIN, MPI_COMM_WORLD, ierr)
        if ( gres .eq. 0 ) then
!           call dump_vector_2D_dp( data, rank, dims )
           if ( rank .eq. 0 ) then
              write (*,*) '2-D Fortran testsuite hwidth =', hwidth, &
                   'nc = ', nc, ' failed'
           end if
        else
           if ( rank .eq. 0 ) then
              write (*,*) '2-D Fortran testsuite hwidth =', hwidth, &
                   'nc = ', nc, ' passed'
           end if
        end if


        return
      end subroutine check_data_3D

File: ADCL/test/two-dim.c
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
static void check_data_3D ( double ***data, int rank, int *dim, 
			    int hwidth, int nc, int *neighbors ) 
{
    int i, j, k, lres=1, gres;
    double should_be;

    should_be = neighbors[0]==MPI_PROC_NULL ? -1 : neighbors[0];
    for ( j=hwidth; j<dim[1]-hwidth; j++ ) {
	for ( i=0; i<hwidth; i++ ) {
	    for ( k=0; k<nc; k++ ) {
		if ( data[i][j][k] != should_be ){
		    lres = 0;
		}
	    }
	}
    }

    should_be = neighbors[1]==MPI_PROC_NULL ? -1 : neighbors[1];
    for ( j=hwidth; j<dim[1]-hwidth; j++ ) {
	for ( i=dim[0]-hwidth; i<dim[0]; i++ ) {
	    for ( k=0; k<nc; k++ ) {
		if ( data[i][j][k] != should_be ) {
		    lres = 0;
		}
	    }
	}
    }
    should_be = neighbors[2]==MPI_PROC_NULL ? -1 : neighbors[2];
    for (i=hwidth; i<dim[0]-hwidth; i++ ) {
	for (j=0; j<hwidth; j++ ){
	    for ( k=0; k<nc; k++ ) {
		if ( data[i][j][k] != should_be ) {
		    lres = 0;
		}
	    }
	}
    }

    should_be = neighbors[3]==MPI_PROC_NULL ? -1 : neighbors[3];
    for (i=hwidth; i<dim[0]-hwidth; i++ ) {
	for (j=dim[1]-hwidth; j<dim[1]; j++ ) {
	    for ( k=0; k<nc; k++ ) {
		if ( data[i][j][k] != should_be) {
		    lres = 0;
		}
	    }
	}
    }


    for ( i=hwidth; i<dim[0]-hwidth; i++) {
	for (j=hwidth; j<dim[1]-hwidth; j++ ){
	    for ( k=0; k<nc; k++ ) {
		if ( data[i][j][k] != rank ) {
		    lres = 0;
		}
	    }
	}
    }

    MPI_Allreduce ( &lres, &gres, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD );
    if ( gres == 1 ) {
	if ( rank == 0 ) {
	    printf("2-D C testsuite: hwidth = %d, nc = %d passed\n", 
		   hwidth, nc);
	}
    }
    else {
	if ( rank == 0 ) {
	    printf("2-D C testsuite: hwidth = %d, nc = %d failed\n", 
		   hwidth, nc);
	}
	dump_vector_3D ( data, rank, dim, nc);
    }

    return;
}
